<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Info</title>
  <script src="https://cdn.jsdelivr.net/npm/react@18.2.0/umd/react.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.20.15/babel.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
    body {
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(to bottom right, #000000, #1a1a1a, #FFE600);
      min-height: 100vh;
    }
    .bvb-logo {
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="10" stroke="#FFE600" stroke-width="2"/><text x="12" y="16" font-size="10" text-anchor="middle" fill="#FFE600" font-family="Montserrat">BVB</text></svg>') no-repeat center;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    function Navbar() {
      return (
        <nav className="sticky top-0 bg-gradient-to-r from-black to-gray-800 text-yellow-400 p-4 shadow-lg z-50">
          <div className="container mx-auto flex justify-between items-center">
            <h1 className="text-2xl font-extrabold tracking-tight flex items-center">
              <span className="bvb-logo w-6 h-6 mr-2"></span>
              SweepSwap
            </h1>
            <div className="flex items-center space-x-4">
              <ul className="flex space-x-4 font-medium">
                <li><a href="index.html" className="hover:text-yellow-200 transition">Back to Dashboard</a></li>
                <li><button className="hover:text-yellow-200 transition">Logout</button></li>
              </ul>
            </div>
          </div>
        </nav>
      );
    }

    function EditProfile() {
      const [user, setUser] = React.useState({
        name: "Jane Doe",
        email: "jane@example.com",
        address: "123 Signal Iduna Park, Dortmund, Germany",
      });

      const handleChange = (e) => {
        const { name, value } = e.target;
        setUser(prev => ({ ...prev, [name]: value }));
      };

      const handleSave = () => {
        alert("Profile updated successfully!");
        // Replace with API call to save user data
      };

      return (
        <div className="p-6">
          <h2 className="text-3xl font-bold mb-4 text-yellow-400 flex items-center">
            <span className="bvb-logo w-6 h-6 mr-2"></span>
            Edit Profile
          </h2>
          <div className="bg-black/90 p-6 rounded-xl shadow-lg hover:shadow-2xl transition max-w-lg mx-auto border border-yellow-400">
            <div className="space-y-4">
              <div>
                <label className="block text-yellow-400 font-semibold mb-1">Name</label>
                <input
                  type="text"
                  name="name"
                  value={user.name}
                  onChange={handleChange}
                  className="w-full p-2 rounded-lg text-gray-800 bg-white/90 shadow focus:outline-none focus:ring-2 focus:ring-yellow-400"
                  placeholder="Enter your name"
                />
              </div>
              <div>
                <label className="block text-yellow-400 font-semibold mb-1">Email</label>
                <input
                  type="email"
                  name="email"
                  value={user.email}
                  onChange={handleChange}
                  className="w-full p-2 rounded-lg text-gray-800 bg-white/90 shadow focus:outline-none focus:ring-2 focus:ring-yellow-400"
                  placeholder="Enter your email"
                />
              </div>
              <div>
                <label className="block text-yellow-400 font-semibold mb-1">Address</label>
                <textarea
                  name="address"
                  value={user.address}
                  onChange={handleChange}
                  className="w-full p-2 rounded-lg text-gray-800 bg-white/90 shadow focus:outline-none focus:ring-2 focus:ring-yellow-400"
                  placeholder="Enter your address"
                  rows="4"
                />
              </div>
              <div className="flex space-x-3">
                <button
                  onClick={handleSave}
                  className="flex-1 bg-gradient-to-r from-yellow-400 to-yellow-600 text-black px-6 py-2 rounded-lg hover:scale-105 transition font-bold"
                >
                  Save Changes
                </button>
                <a
                  href="index.html"
                  className="flex-1 bg-gray-700 text-yellow-400 px-6 py-2 rounded-lg hover:bg-gray-600 transition text-center font-bold"
                >
                  Cancel
                </a>
              </div>
            </div>
          </div>
        </div>
      );
    }

    function EditProfilePage() {
      return (
        <div>
          <Navbar />
          <div className="container mx-auto py-6">
            <EditProfile />
          </div>
        </div>
      );
    }

    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<EditProfilePage />);
  </script>
</body>
</html>