<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Management</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f4f6f9; }
        .profile-card { max-width: 500px; margin: 50px auto; background: white; border-radius: 15px; box-shadow: 0px 4px 15px rgba(0,0,0,0.1); padding: 30px; }
        .profile-card h3 { text-align: center; margin-bottom: 20px; font-weight: bold; color: #333; }
        .btn-save { width: 100%; border-radius: 10px; padding: 10px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-card">
            <h3>Manage Profile</h3>
            <form id="profileForm">
                <!-- Name -->
                <div class="mb-3">
                    <label for="name" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="name" value="John Doe" required>
                </div>
                <!-- Email (Optional: Display read-only if needed) -->
                <div class="mb-3">
                    <label for="email" class="form-label">Email (Cannot be changed)</label>
                    <input type="email" class="form-control" id="email" readonly>
                </div>
                <!-- Password -->
                <div class="mb-3">
                    <label for="password" class="form-label">New Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter new password">
                </div>
                <!-- Confirm Password -->
                <div class="mb-3">
                    <label for="confirmPassword" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control" id="confirmPassword" placeholder="Re-enter password">
                </div>
                <button type="submit" class="btn btn-primary btn-save">Save Changes</button>
            </form>
            <div id="message" class="mt-3 text-center"></div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById("profileForm").addEventListener("submit", async function(e) {
            e.preventDefault();

            // Get form values
            const name = document.getElementById("name").value.trim();
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirmPassword").value;
            const message = document.getElementById("message");

            // Validate passwords match (if password is provided)
            if (password && password !== confirmPassword) {
                message.innerHTML = "<div class='alert alert-danger'>Passwords do not match!</div>";
                return;
            }

            // Prepare data for API (no email)
            const data = { name };
            if (password) {
                data.password = password;
                data.password_confirmation = confirmPassword; // For backend validation
            }

            try {
                // Get token from localStorage
                const token = localStorage.getItem("auth_token");
                if (!token) {
                    message.innerHTML = "<div class='alert alert-danger'>Please log in to update your profile.</div>";
                    return;
                }

                // Send request to API
                const response = await fetch("http://127.0.0.1:8000/api/user/update", {
                    method: "PUT",
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": `Bearer ${token}`,
                        "Accept": "application/json"
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (response.ok) {
                    message.innerHTML = "<div class='alert alert-success'>Profile updated successfully!</div>";
                    console.log("Updated Profile:", result);
                } else {
                    message.innerHTML = `<div class='alert alert-danger'>${result.message || 'Failed to update profile.'}</div>`;
                }
            } catch (error) {
                message.innerHTML = "<div class='alert alert-danger'>An error occurred. Please try again.</div>";
                console.error("Error:", error);
            }
        });

        // Fetch user data on page load to populate the form
        async function loadUserData() {
            const token = localStorage.getItem("auth_token");
            if (!token) return;

            try {
                const response = await fetch("http://127.0.0.1:8000/api/user", {
                    headers: {
                        "Authorization": `Bearer ${token}`,
                        "Accept": "application/json"
                    }
                });
                const user = await response.json();
                if (response.ok) {
                    document.getElementById("name").value = user.name || '';
                    document.getElementById("email").value = user.email || ''; // Read-only
                }
            } catch (error) {
                console.error("Error loading user data:", error);
            }
        }

        // Load user data when the page loads
        window.onload = loadUserData;
    </script>
</body>
</html>