<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Browse Items - SweepSwap</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --primary-color: #fcd307; /* Dortmund Yellow */
        --secondary-color: #000000; /* Dortmund Black */
        --light-gray: #f8fafc;
        --dark-gray: #1e293b;
      }

      body {
        font-family: "Poppins", sans-serif;
        background: var(--secondary-color);
        color: var(--light-gray);
        margin: 0;
        padding: 0;
      }

      /* Topbar */
      .topbar {
        background: var(--secondary-color);
        padding: 20px 30px;
        border-bottom: 3px solid var(--primary-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .brand {
        font-weight: 800;
        font-size: 1.8rem;
        color: var(--primary-color);
      }

      .search-box {
        position: relative;
        width: 400px;
        max-width: 100%;
      }

      .search-box input {
        width: 100%;
        padding: 10px 20px 10px 45px;
        border: 2px solid var(--primary-color);
        border-radius: 25px;
        background: var(--secondary-color);
        color: var(--primary-color);
        font-size: 0.95rem;
      }

      .search-box input::placeholder {
        color: #fcd307cc;
      }

      .search-box i {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--primary-color);
      }

      .topbar-right {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .notification-icon {
        font-size: 1.3rem;
        color: var(--primary-color);
        cursor: pointer;
      }

      .user-menu {
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        background: var(--primary-color);
        color: var(--secondary-color);
        padding: 5px 15px;
        border-radius: 20px;
        font-weight: 600;
      }

      .user-menu img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: 2px solid var(--secondary-color);
      }

      /* Browse Content */
      .browse-content {
        padding: 40px 30px;
      }

      .page-title {
        font-size: 2rem;
        font-weight: 800;
        margin-bottom: 10px;
        color: var(--primary-color);
      }

      .page-subtitle {
        color: #e5e5e5;
        margin-bottom: 30px;
      }

      /* Filters Section */
      .filters-grid {
        display: flex;
        gap: 15px;
        margin-bottom: 30px;
        flex-wrap: wrap;
      }

      .filter-select {
        padding: 10px;
        border: 2px solid var(--primary-color);
        border-radius: 8px;
        font-size: 0.95rem;
        color: var(--secondary-color);
        background: var(--primary-color);
        font-weight: 600;
      }

      /* Items Grid */
      .items-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
      }

      .item-card {
        background: #111;
        border: 2px solid var(--primary-color);
        border-radius: 15px;
        padding: 20px;
        transition: all 0.3s ease;
      }

      .item-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(252, 211, 7, 0.4);
      }

      .item-image {
        width: 100%;
        height: 160px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 15px;
      }

      .item-title {
        font-size: 1.2rem;
        font-weight: 700;
        color: var(--primary-color);
        margin-bottom: 5px;
      }

      .item-price {
        font-size: 1.1rem;
        font-weight: 600;
        color: white;
        margin-bottom: 5px;
      }

      .item-description {
        font-size: 0.9rem;
        color: #cccccc;
        margin-bottom: 10px;
      }

      .btn-view {
        display: inline-block;
        padding: 8px 15px;
        background: var(--primary-color);
        color: var(--secondary-color);
        border: none;
        border-radius: 8px;
        font-weight: 600;
        text-align: center;
        transition: all 0.3s ease;
      }

      .btn-view:hover {
        background: #ffdf3c;
        transform: translateY(-2px);
      }

      /* Responsive */
      @media (max-width: 768px) {
        .filters-grid {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <!-- Topbar -->
    <div class="topbar">
      <div class="brand">SweepSwap</div>
      <div class="search-box">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search items..." />
      </div>
      <div class="topbar-right">
        <div class="notification-icon">
          <i class="fas fa-bell"></i>
        </div>
        <div class="user-menu">
          <img src="https://picsum.photos/seed/user-avatar/35/35.jpg" alt="User" />
          <span>User</span>
        </div>
      </div>
    </div>

    <!-- Browse Content -->
    <div class="browse-content">
      <h1 class="page-title">Browse Items</h1>
      <p class="page-subtitle">Find the perfect items on SweepSwap ⚫🟡</p>

      <!-- Filters -->
      <div class="filters-grid">
        <select class="filter-select">
          <option value="">All Categories</option>
          <option value="electronics">Electronics</option>
          <option value="clothing">Clothing</option>
          <option value="books">Books</option>
          <option value="furniture">Furniture</option>
        </select>
        <select class="filter-select">
          <option value="">All Conditions</option>
          <option value="new">New</option>
          <option value="used">Used</option>
        </select>
        <select class="filter-select">
          <option value="">Sort By</option>
          <option value="price-low">Price: Low to High</option>
          <option value="price-high">Price: High to Low</option>
        </select>
      </div>

      <!-- Items Grid -->
      <div class="items-grid">
        <div class="item-card">
          <img src="https://picsum.photos/seed/item1/300/150" class="item-image" />
          <h3 class="item-title">Smartphone</h3>
          <div class="item-price">$299</div>
          <div class="item-description">Brand new smartphone with latest features</div>
          <button class="btn-view">View Item</button>
        </div>

        <div class="item-card">
          <img src="https://picsum.photos/seed/item2/300/150" class="item-image" />
          <h3 class="item-title">Leather Jacket</h3>
          <div class="item-price">$89</div>
          <div class="item-description">Gently used leather jacket in excellent condition</div>
          <button class="btn-view">View Item</button>
        </div>

        <div class="item-card">
          <img src="https://picsum.photos/seed/item3/300/150" class="item-image" />
          <h3 class="item-title">Textbook Set</h3>
          <div class="item-price">$45</div>
          <div class="item-description">Complete set of college textbooks</div>
          <button class="btn-view">View Item</button>
        </div>

        <div class="item-card">
          <img src="https://picsum.photos/seed/item4/300/150" class="item-image" />
          <h3 class="item-title">Coffee Table</h3>
          <div class="item-price">$120</div>
          <div class="item-description">Modern coffee table, slightly used</div>
          <button class="btn-view">View Item</button>
        </div>
      </div>
    </div>
  </body>
</html>
