<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Details - UCL Collection</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&display=swap');
    
    body {
      background: linear-gradient(135deg, #0a0e27 0%, #000000 100%);
      color: #e6f1ff;
      font-family: 'Montserrat', sans-serif;
      min-height: 100vh;
      padding: 20px 0;
    }
    
    .container {
      max-width: 1000px;
    }
    
    .btn-secondary {
      background: linear-gradient(45deg, #1a1f3a, #0f1529);
      border: 1px solid rgba(217, 165, 102, 0.3);
      color: #d9a566;
      font-weight: 600;
      padding: 10px 20px;
      border-radius: 10px;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }
    
    .btn-secondary:hover {
      background: linear-gradient(45deg, #252d4a, #1a1f3a);
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(217, 165, 102, 0.2);
      color: #ffffff;
    }
    
    #product-details {
      background: linear-gradient(145deg, #0f1729, #050a15);
      border-radius: 20px;
      border: 1px solid rgba(217, 165, 102, 0.2);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
      overflow: hidden;
      position: relative;
    }
    
    #product-details::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 6px;
      background: linear-gradient(90deg, #d9a566, #ffffff, #0055a4);
      box-shadow: 0 0 15px rgba(217, 165, 102, 0.7);
    }
    
    .card-title {
      font-weight: 800;
      font-size: 36px;
      color: #ffffff;
      margin-bottom: 25px;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
      padding-bottom: 15px;
      border-bottom: 1px solid rgba(217, 165, 102, 0.2);
    }
    
    .card-text {
      color: #a8b2d1;
      font-size: 18px;
      margin-bottom: 20px;
      line-height: 1.6;
    }
    
    .card-text.fw-bold {
      color: #d9a566;
      font-size: 28px;
      font-weight: 800;
      text-shadow: 0 2px 10px rgba(217, 165, 102, 0.4);
      margin: 30px 0;
    }
    
    .card-text.text-muted {
      color: #d9a566; /* Changed to golden color */
      font-style: italic;
      font-size: 18px;
      display: flex;
      align-items: center;
      margin-top: 30px;
      padding-top: 20px;
      border-top: 1px solid rgba(217, 165, 102, 0.2);
      font-weight: 600; /* Made it bolder */
    }
    
    .card-text.text-muted::before {
      content: "\f007";
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
      margin-right: 10px;
      color: #d9a566;
      font-size: 18px;
    }
    
    .btn {
      border: none;
      font-weight: 700;
      border-radius: 12px;
      padding: 15px 25px;
      transition: all 0.3s ease;
      margin-bottom: 15px;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      position: relative;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
    
    .btn::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.2);
      transition: all 0.5s ease;
    }
    
    .btn:hover::before {
      left: 100%;
    }
    
    .btn-success {
      background: linear-gradient(45deg, #2e7d32, #4caf50);
      color: #ffffff;
    }
    
    .btn-success:hover {
      background: linear-gradient(45deg, #1b5e20, #388e3c);
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(76, 175, 80, 0.4);
    }
    
    .btn-warning {
      background: linear-gradient(45deg, #d9a566, #e6c080);
      color: #0a0e27;
    }
    
    .btn-warning:hover {
      background: linear-gradient(45deg, #c89550, #d9b070);
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(217, 165, 102, 0.4);
    }
    
    .btn-primary {
      background: linear-gradient(45deg, #0055a4, #0073e6);
      color: #ffffff;
    }
    
    .btn-primary:hover {
      background: linear-gradient(45deg, #004090, #0060c0);
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0, 85, 164, 0.4);
    }
    
    .d-flex.gap-2 {
      margin-bottom: 20px;
    }
    
    .ucl-badge {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, #d9a566, #b8941f);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 5px 15px rgba(217, 165, 102, 0.5);
      z-index: 10;
    }
    
    .ucl-badge i {
      color: #0a0e27;
      font-size: 28px;
    }
    
    .product-image-container {
      position: relative;
      width: 100%;
      margin-bottom: 30px;
      border-radius: 15px;
      border: 1px solid rgba(217, 165, 102, 0.2);
      overflow: hidden;
      background: #050a15;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .product-image {
      max-width: 100%;
      max-height: 600px;
      object-fit: contain;
      transition: all 0.5s ease;
      display: block;
    }
    
    .product-image-container:hover .product-image {
      transform: scale(1.02);
    }
    
    .detail-row {
      display: flex;
      margin-bottom: 15px;
    }
    
    .detail-label {
      font-weight: 700;
      color: #d9a566;
      width: 150px;
      font-size: 18px;
    }
    
    .detail-value {
      color: #a8b2d1;
      font-size: 18px;
      flex-grow: 1;
    }
    
    @media (max-width: 768px) {
      .card-title {
        font-size: 28px;
      }
      
      .card-text {
        font-size: 16px;
      }
      
      .card-text.fw-bold {
        font-size: 24px;
      }
      
      .btn {
        padding: 12px 20px;
        font-size: 14px;
      }
      
      .product-image {
        max-height: 400px;
      }
      
      .detail-label {
        width: 120px;
        font-size: 16px;
      }
      
      .detail-value {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
<div class="container mt-4">
  <a href="list.html" class="btn btn-secondary mb-3">
    <i class="fas fa-arrow-left"></i> Back to Collection
  </a>
  
  <div id="product-details" class="card p-4 shadow-sm">
    <div class="ucl-badge">
      <i class="fas fa-star"></i>
    </div>
    
    <div class="product-image-container">
      <img id="product-image" class="product-image" src="" alt="Product Image">
    </div>
    
    <h3 id="product-name" class="card-title"></h3>
    
    <div class="detail-row">
      <div class="detail-label">Description:</div>
      <div id="product-description" class="detail-value"></div>
    </div>
    
    <div class="detail-row">
      <div class="detail-label">Category:</div>
      <div id="product-category" class="detail-value"></div>
    </div>
    
    <div class="detail-row">
      <div class="detail-label">Condition:</div>
      <div id="product-condition" class="detail-value"></div>
    </div>
    
    <div class="detail-row">
      <div class="detail-label">Price:</div>
      <div id="product-price" class="detail-value fw-bold"></div>
    </div>
    
    <p id="product-seller" class="card-text text-muted"></p>
    
    <!-- Action Buttons -->
    <div class="d-flex gap-2 mt-3">
      <button class="btn btn-success flex-fill" id="add-to-cart" onclick="addToCart()">
        <i class="fas fa-cart-plus"></i> Add to Cart
      </button>
      <button class="btn btn-warning flex-fill" id="add-to-wishlist" onclick="event.stopPropagation(); addToWishlist()">
        <i class="fas fa-heart"></i> Wishlist
      </button>
    </div>
    
    <button class="btn btn-primary flex-fill" id="message-seller">
      <i class="fas fa-comment"></i> Message Seller
    </button>
  </div>
</div>

<script src="/Front-end/javascripts/products.js"></script>
<script>
  const params = new URLSearchParams(window.location.search);
  const id = params.get("id");
  console.log(id);
  
  // Modified fetchProduct to include image
  async function fetchProduct(id) {
    try {
      const res = await fetch(`${API_URL}/products/${id}`);
      if (!res.ok) throw new Error("Product not found");
      const p = await res.json();
      
      document.getElementById("product-name").textContent = p.name || "Unnamed Product";
      document.getElementById("product-description").textContent = p.description || "No description available.";
      document.getElementById("product-category").textContent = p.category || "N/A";
      document.getElementById("product-condition").textContent = p.is_used ? "Used" : "New";
      document.getElementById("product-price").textContent = `$${p.price || "N/A"}`;
      document.getElementById("product-seller").textContent = `Sold by: ${p.user ? p.user.name : "Unknown Seller"}`;
      
      // Set product image if available
      if (p.images) {
        document.getElementById("product-image").src = `http://127.0.0.1:8000${p.images}`;
      } else {
        // Placeholder image if none available
        document.getElementById("product-image").src = "https://via.placeholder.com/800x600?text=No+Image+Available";
      }
      
      // Check if user is the owner
      const currentUserId = localStorage.getItem("user_id");
      if (p.user && currentUserId && parseInt(currentUserId) === p.user.id) {
        document.getElementById("add-to-cart").style.display = "none";
        document.getElementById("add-to-wishlist").style.display = "none";
        document.getElementById("message-seller").style.display = "none";
      }
      
    } catch (error) {
      console.error("Error fetching product:", error);
      document.getElementById("product-details").innerHTML = `
        <div class="text-center py-5">
          <i class="fas fa-exclamation-triangle text-warning" style="font-size: 48px;"></i>
          <h3 class="mt-3">Product Not Found</h3>
          <p class="text-muted">The product you're looking for doesn't exist or has been removed.</p>
          <a href="list.html" class="btn btn-primary mt-3">Back to Collection</a>
        </div>
      `;
    }
  }
  
  fetchProduct(id);
  
  // Add to wishlist
  async function addToWishlist() { 
    if (!token) {
      alert("Please log in to add to wishlist.");
      return;
    }
    try {
      const res = await fetch(`${API_URL}/wishlist/${id}`, {
        method: "POST",
        headers: {
          "Authorization": `Bearer ${token}`,
          "Content-Type": "application/json"
        }
      });
      const data = await res.json();
      if (data.success) {
        // Show success message in a more elegant way
        const wishlistBtn = document.getElementById("add-to-wishlist");
        const originalText = wishlistBtn.innerHTML;
        wishlistBtn.innerHTML = '<i class="fas fa-check"></i> Added!';
        wishlistBtn.style.background = "linear-gradient(45deg, #2e7d32, #4caf50)";
        
        setTimeout(() => {
          wishlistBtn.innerHTML = originalText;
          wishlistBtn.style.background = "";
        }, 2000);
      } else {
        alert("Failed to add to wishlist: " + (data.message || "Unknown error"));
      }
    } catch (error) {
      console.error("Error adding to wishlist:", error);
      alert("An error occurred while adding to wishlist. Please try again.");
    }
  }

  // Add to cart
  async function addToCart() { 
    if (!token) {
      alert("Please log in to add to cart.");
      return;
    }
    try {
      const res = await fetch(`${API_URL}/cart/${id}`, {
        method: "POST",
        headers: {
          "Authorization": `Bearer ${token}`,
          "Content-Type": "application/json"
        }
      });
      const data = await res.json();
      if (data.success) {
        // Show success message in a more elegant way
        const cartBtn = document.getElementById("add-to-cart");
        const originalText = cartBtn.innerHTML;
        cartBtn.innerHTML = '<i class="fas fa-check"></i> Added!';
        cartBtn.style.background = "linear-gradient(45deg, #2e7d32, #4caf50)";
        
        setTimeout(() => {
          cartBtn.innerHTML = originalText;
          cartBtn.style.background = "";
        }, 2000);
      } else {
        alert("Failed to add to cart: " + (data.message || "Unknown error"));
      }
    } catch (error) {
      console.error("Error adding to cart:", error);
      alert("An error occurred while adding to cart. Please try again.");
    }
  }
</script>
</body>
</html>