<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SwapHub - Login</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #000000, #111111 60%, #fdd835 120%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      overflow: hidden;
    }

    /* Floating stadium lights */
    body::before {
      content: "";
      position: absolute;
      width: 300px;
      height: 300px;
      background: radial-gradient(circle, rgba(255, 235, 59, 0.25), transparent 70%);
      top: -80px;
      left: -80px;
      border-radius: 50%;
      z-index: 0;
    }

    body::after {
      content: "";
      position: absolute;
      width: 250px;
      height: 250px;
      background: radial-gradient(circle, rgba(255, 235, 59, 0.2), transparent 70%);
      bottom: -60px;
      right: -60px;
      border-radius: 50%;
      z-index: 0;
    }

    .login-card {
      background: rgba(20, 20, 20, 0.9);
      border-radius: 20px;
      padding: 35px;
      max-width: 400px;
      width: 100%;
      z-index: 1;
      position: relative;
      box-shadow: 0 0 20px rgba(255, 235, 59, 0.25);
      border: 2px solid rgba(255, 235, 59, 0.4);
      animation: fadeIn 1s ease;
      text-align: center; /* ✅ Center all text */

    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .logo {
      font-size: 30px;
      font-weight: 700;
      color: #fdd835;
      text-align: center;
      margin-bottom: 10px;
    }

    .tagline {
      text-align: center;
      color: #bbb;
      font-size: 14px;
      margin-bottom: 20px;
    }

    .form-label {
      font-weight: 500;
      font-size: 14px;
      color: #fdd835;
      display: block;
      text-align: left; 
    }


    .input-group {
    justify-content: center;
  }

  .input-group .form-control {
    text-align: center; 
  }


    .input-group-text {
      background: #222;
      border: none;
      color: #fdd835;
    }

    .form-control {
      border-radius: 10px;
      border: 1px solid #333;
      background: #111;
      color: #fff;
      padding: 12px 15px;
      font-size: 14px;
    }

    .form-control:focus {
      border-color: #fdd835;
      box-shadow: 0 0 8px rgba(253, 216, 53, 0.5);
    }

    .btn-login {
      background: #fdd835;
      border: none;
      border-radius: 10px;
      color: #000;
      font-weight: 600;
      padding: 12px;
      width: 100%;
      font-size: 16px;
      transition: all 0.3s ease;
    }

    .btn-login:hover {
      background: #ffeb3b;
      box-shadow: 0 5px 20px rgba(253, 216, 53, 0.4);
      transform: translateY(-2px);
    }

    .form-footer {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
      font-size: 14px;
      color: #ccc;
    }

    .form-footer a {
      color: #fdd835;
      text-decoration: none;
    }
    .form-footer a:hover { text-decoration: underline; }

    .signup-link {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      color: #ddd;
    }

    .signup-link a {
      color: #fdd835;
      font-weight: 600;
      cursor: pointer;
    }

    /* Goal animation */
    .goal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      font-size: 60px;
      font-weight: 700;
      color: #fdd835;
      text-shadow: 0 0 15px #000;
      animation: none;
      z-index: 9999;
    }

    @keyframes goalAnim {
      0% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
      30% { transform: translate(-50%, -50%) scale(1.2); opacity: 1; }
      60% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
      100% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
    }
  </style>
</head>
<body>
  <div class="login-card">
    <div class="logo"><i class="fas fa-futbol"></i> SwapHub</div>
    <p class="tagline">Where items find a new home ⚽</p>

    <form id="loginForm" novalidate>
      <label for="email" class="form-label">Email or Username</label>
      <div class="input-group mb-3">
        <span class="input-group-text"><i class="fas fa-user"></i></span>
        <input type="text" id="email" class="form-control" placeholder="Enter your email or username" required>
      </div>

      <label for="password" class="form-label">Password</label>
      <div class="input-group mb-3">
        <span class="input-group-text"><i class="fas fa-lock"></i></span>
        <input type="password" id="password" class="form-control" placeholder="Enter your password" required>
      </div>

      <button type="submit" class="btn btn-login">Login</button>

      <div class="form-footer">
        <div>
          <input type="checkbox" id="rememberMe" class="form-check-input">
          <label for="rememberMe" class="form-check-label"> Remember me</label>
        </div>
        <a href="#">Forgot Password?</a>
      </div>
    </form>



    <div id="message" class="mt-3" aria-live="polite"></div>


    <div class="signup-link">
      Don’t have an account? <a id="createAccount">Sign Up</a>
    </div>
  </div>

  <!-- Goal Animation -->
  <div id="goal" class="goal">Welcome</div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // DOM elements
    const loginForm = document.getElementById('loginForm');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    let messageDiv = document.getElementById('message');
    const createAccountLink = document.getElementById('createAccount');
    const goalElement = document.getElementById('goal');


    function showMessage(message, type = 'danger') {
      if (!messageDiv) {
        messageDiv = document.createElement('div');
        messageDiv.id = 'message';
        loginForm.parentNode.insertBefore(messageDiv, loginForm.nextSibling);
      }
      messageDiv.innerHTML = `
        <div class="alert alert-${type} alert-dismissible fade show" role="alert">
          ${message}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      `;

      if (type === 'danger') {
        loginCard.classList.remove('shake');
        void loginCard.offsetWidth; // restart animation
        loginCard.classList.add('shake');
      }
    }






    // Form submission handler
    loginForm.addEventListener('submit', async (e) => {
      e.preventDefault();

      // Basic client-side validation
      if (!emailInput.value || !passwordInput.value) {
        showMessage('Please fill in all fields.', 'danger');
        return;
      }

      try {
        const response = await fetch('http://127.0.0.1:8000/api/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            email: emailInput.value,
            password: passwordInput.value
          })
        });

        const data = await response.json();

        if (data.success) {
          // Store the token
          localStorage.setItem('auth_token', data.token);

          // Store user information
          localStorage.setItem("user_id", data.user.id);
          localStorage.setItem("role", data.user.role);


          // Trigger welcome animation
          goalElement.style.animation = 'goalAnim 2s ease forwards';
          setTimeout(() => {
            // Redirect based on role (0 for user, 1 for admin)
            if (data.user.role === 1) {
              window.location.href = '/Front-end/dashboards/admin.html';
            } else {
              window.location.href = '/Front-end/dashboards/user.html';
            }
          }, 2000); // Delay to show animation
        } else {
          // ❌ Wrong password / invalid login
          let errorMsg = data.message || "Invalid email or password.";
          showMessage(errorMsg, 'danger');
        }
      } catch (error) {
        showMessage('An error occurred. Please try again.', 'danger');
        console.error('Login error:', error);
      }
    });

    // "Sign Up" link handler (redirects to a registration page - create this separately)
    createAccountLink.addEventListener('click', () => {
      window.location.href = 'register.html'; // Create register.html as needed
    });

    // Utility function to display messages
    function showMessage(message, type = 'success') {
      if (!messageDiv) {
        const div = document.createElement('div');
        div.id = 'message';
        loginForm.parentNode.insertBefore(div, loginForm.nextSibling);
        messageDiv = div;
      }
      messageDiv.innerHTML = `<div class="alert alert-${type} alert-dismissible fade show" role="alert">${message}<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>`;
    }

    // Clear message on input change
    [emailInput, passwordInput].forEach(input => {
      input.addEventListener('input', () => {
        if (messageDiv && messageDiv.innerHTML) {
          messageDiv.innerHTML = '';
        }
      });
    });
  </script>

    <!-- <script>
      document
        .getElementById("loginform")
        .addEventListener("submit", async function (e) {
          e.preventDefault();

          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;
          const alertBox = document.getElementById("alert");

          try {
            const response = await fetch("http://127.0.0.1:8000/api/login", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                Accept: "application/json",
              },
              body: JSON.stringify({ email, password }),
            });

            const data = await response.json();

            if (response.ok && data.token) {
              localStorage.setItem("token", data.token);

              switch (data.role) {
                case "admin":
                  localStorage.setItem("admin_token", data.token);
                  window.location.href = "dashboard/admin.html";
                  break;
                case "trainer":
                  localStorage.setItem("admin_token", data.token);
                  window.location.href = "dashboard/trainer.html";
                  break;
                default:
                  localStorage.setItem("admin_token", data.token);
                  window.location.href = "dashboard/user.html";
                  break;
              }
            } else {
              alertBox.textContent =
                data.message || "Login failed. Please check your credentials.";
              alertBox.classList.remove("d-none");
            }
          } catch (error) {
            console.error("Login error:", error);
            alertBox.textContent =
              "An error occurred while logging in. Please try again later.";
            alertBox.classList.remove("d-none");
          }
        });
    </script> -->
</body>
</html>
